bin.includes = lib/com.google.code.findbugs.jsr305.jar,\
               lib/com.google.code.gson.gson.jar,\
               lib/com.google.guava.guava.jar,\
               lib/com.google.inject.guice.jar,\
               lib/com.sun.jersey.jersey-client.jar,\
               lib/com.sun.jersey.jersey-core.jar,\
               lib/commons-codec.commons-codec.jar,\
               lib/de.justi.yagw2api.analyzer.jar,\
               lib/de.justi.yagw2api.anchorman.jar,\
               lib/de.justi.yagw2api.arenanet.jar,\
               lib/de.justi.yagw2api.common.jar,\
               lib/de.justi.yagw2api.mumblelink.jar,\
               lib/de.justi.yagw2api.wrapper.jar,\
               lib/javax.inject.javax.inject.jar,\
               lib/junit.junit.jar,\
               lib/net.java.dev.jna.jna-platform.jar,\
               lib/net.java.dev.jna.jna.jar,\
               lib/org.apache.derby.derby.jar,\
               lib/org.apache.derby.derbynet.jar,\
               lib/org.apache.logging.log4j.log4j-core.jar,\
               lib/org.eclipse.persistence.javax.persistence.jar,\
               lib/org.eclipse.persistence.org.eclipse.persistence.antlr.jar,\
               lib/org.eclipse.persistence.org.eclipse.persistence.asm.jar,\
               lib/org.eclipse.persistence.org.eclipse.persistence.core.jar,\
               lib/org.eclipse.persistence.org.eclipse.persistence.jpa.jar,\
               lib/org.eclipse.persistence.org.eclipse.persistence.jpa.jpql.jar,\
               lib/org.slf4j.slf4j-api.jar,\
               .,\
               lib/org.apache.logging.log4j.log4j-api.jar
source.. = src/
jars.compile.order = .
