<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>de.justi</groupId>
		<artifactId>yagw2api.pom</artifactId>
		<version>1.0.0-SNAPSHOT</version>
	</parent>
	<name>YAGW2API-Explorer-Application</name>
	<artifactId>yagw2api.explorer</artifactId>

	<dependencies>
		<!-- MODULES -->
		
		<dependency>
			<groupId>de.justi</groupId>
			<artifactId>yagw2api.wrapper</artifactId>
		</dependency>
		<dependency>
			<groupId>de.justi</groupId>
			<artifactId>yagw2api.mumblelink</artifactId>
		</dependency>
		<dependency>
			<groupId>de.justi</groupId>
			<artifactId>yagw2api.analyzer</artifactId>
		</dependency>
		<dependency>
			<groupId>de.justi</groupId>
			<artifactId>yagw2api.anchorman</artifactId>
		</dependency>
		<!-- UTILS -->
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
		</dependency>
		<dependency>
			<groupId>com.miglayout</groupId>
			<artifactId>miglayout</artifactId>
		</dependency>
		<dependency>
			<groupId>net.sourceforge.mydoggy</groupId>
			<artifactId>mydoggy-plaf</artifactId>
		</dependency>
		<dependency>
			<groupId>net.sourceforge.mydoggy</groupId>
			<artifactId>mydoggy-res</artifactId>
		</dependency>
		<dependency>
			<groupId>net.sourceforge.mydoggy</groupId>
			<artifactId>mydoggy-api</artifactId>
		</dependency>
		
		
		<!-- TEST -->
		<dependency>
			<artifactId>junit</artifactId>
			<groupId>junit</groupId>
			<scope>test</scope>
		</dependency>
	</dependencies>
</project>