<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>de.justi</groupId>
		<artifactId>yagw2api.pom</artifactId>
		<version>0.0.3-SNAPSHOT</version>
	</parent>
	<artifactId>yagw2api.webapp</artifactId>
	<packaging>war</packaging>
	<name>JNLP Download Page for GoogleAppEngine</name>
	<url>http://yagw2api.appspot.com</url>
	
	
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-war-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>webstart-maven-plugin</artifactId>
				<executions>
					<execution>
						<phase>process-resources</phase>
						<goals>
							<goal>jnlp-download-servlet</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<jnlpFiles>
						<jnlpFile>
							<outputFilename>yagw2api.sample.jnlp</outputFilename>
							<templateFilename>template.vm</templateFilename>
							<jarResources>
								<jarResource>
									<groupId>de.justi</groupId>
									<artifactId>yagw2api.explorer</artifactId>
									<version>${project.version}</version>
									<mainClass>de.justi.yagw2api.explorer.Main</mainClass>
								</jarResource>
							</jarResources>
						</jnlpFile>
					</jnlpFiles>
				</configuration>
			</plugin>
		</plugins>
	</build>
	<dependencies>
		<dependency>
			<groupId>org.codehaus.mojo.webstart</groupId>
			<artifactId>webstart-jnlp-servlet</artifactId>
			<version>1.0-6.0-02_ea_b02</version>
		</dependency>
	</dependencies>
</project>