# Root logger option
log4j.rootLogger=INFO, STDOUT
log4j.logger.de.justi.yagw2api.mumblelink=INFO
log4j.logger.de.justi.yagwapi.common.TTSUtils=INFO
#log4j.logger.de.justi.yagw2api.analyzer.entities.impl.WorldEntityDAO=TRACE
#log4j.logger.de.justi.yagw2api.analyzer.entities.wvw.impl.WVWMatchEntity=TRACE
 
# Direct log messages to stdout
log4j.appender.STDOUT=org.apache.log4j.ConsoleAppender
log4j.appender.STDOUT.Target=System.out
log4j.appender.STDOUT.layout=org.apache.log4j.PatternLayout
log4j.appender.STDOUT.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n