# yagw2api

gw2/: .project  pom.xml
gw2/src/main/java/api/: APIModule.java
gw2/src/main/java/api/dto/: IWVWDTOFactory.java  IWVWMapDTO.java  IWVWMatchDTO.java  IWVWMatchDetailsDTO.java  IWVWMatchesDTO.java  IWVWObjectiveDTO.java  IWVWObjectiveNameDTO.java  IWVWScoresDTO.java  IWorldNameDTO.java
gw2/src/main/java/api/dto/impl/: APIDTOModule.java  AbstractDTOWithService.java  WVWDTOFactory.java  (+8 more)
gw2/src/main/java/api/model/: IHasChannel.java  IHasWVWLocation.java  IWVWArea.java  IWVWLocationType.java  IWVWMap.java  IWVWMapType.java  IWVWObjective.java  IWVWObjectiveType.java  IWVWSpawn.java
gw2/src/main/java/api/service/: IWVWService.java
gw2/src/main/java/client/: ClientApplication.java  ClientModule.java  IClientApplication.java  Main.java
gw2/src/main/java/client/impl/: ClientApplication.java  ClientModule.java
gw2/src/main/java/client/wvw/: WVW.java
gw2/src/main/java/model/: AbstractEvent.java  AbstractHasChannel.java  IEvent.java  IGuild.java  IHasChannel.java  IHasWVWLocation.java  IModelFactory.java  IWVWArea.java  IWVWLocationType.java  IWVWMap.java  IWVWMapType.java  IWVWObjective.java  IWVWObjectiveCaptureEvent.java  IWVWObjectiveEvent.java  IWVWObjectiveType.java  IWVWSpawn.java  IWorld.java
gw2/src/main/java/model/impl/: AbstractHasChannel.java  AbstractWVWObjectiveEvent.java  Guild.java  ModelFactory.java  ModelModule.java  WVWArea.java  WVWLocationType.java  WVWMap.java  WVWMapType.java  WVWObjective.java  WVWObjectiveCaptureEvent.java  WVWObjectiveType.java  World.java
gw2/src/main/java/model/wvw/: IHasWVWLocation.java  IWVWArea.java  IWVWLocationType.java  IWVWMap.java  IWVWMapBuilder.java  IWVWMapType.java  IWVWMatch.java  IWVWMatchBuilder.java  IWVWModelFactory.java  IWVWObjective.java  IWVWObjectiveBuilder.java  IWVWObjectiveCaptureEvent.java  IWVWObjectiveEvent.java  IWVWObjectiveType.java  IWVWScores.java  IWVWSpawn.java
gw2/src/main/java/synchronizer/: APISynchronizerDeamon.java
gw2/src/main/java/synchronizer/poolaction/: AbstractMatchIdAction.java  SynchronizeMatchAction.java  SynchronizeMatchesAction.java
gw2/src/main/java/utils/: InjectionHelper.java  JerseyClientHelper.java
gw2/src/main/resources/: log4j.properties
gw2/src/test/java/model/impl/: WVWLocationTypeTest.java
yagw2api.pom/: .gitignore  .project  pom.xml
yagw2api.pom/yagw2api/: pom.xml
yagw2api.pom/yagw2api.analyzer/: .gitignore  .project  pom.xml
yagw2api.pom/yagw2api.analyzer/src/main/resources/: derby.properties
yagw2api.pom/yagw2api.analyzer/src/test/resources/: log4j.properties
yagw2api.pom/yagw2api.anchorman/: .project  pom.xml
yagw2api.pom/yagw2api.anchorman/src/main/resources/: anchorman_de.properties  anchorman_en.properties  anchorman_es.properties  anchorman_fr.properties
yagw2api.pom/yagw2api.arenanet/: .project  pom.xml
yagw2api.pom/yagw2api.arenanet/src/test/resources/: log4j.properties  log4j2.xml
yagw2api.pom/yagw2api.common/: .project  pom.xml
yagw2api.pom/yagw2api.common/src/test/resources/: log4j.properties
yagw2api.pom/yagw2api.complete/: .project  pom.xml
yagw2api.pom/yagw2api.core/: .project  pom.xml
yagw2api.pom/yagw2api.core/src/main/resources/: locations_de.properties  locations_en.properties  locations_es.properties  locations_fr.properties
yagw2api.pom/yagw2api.explorer/: .gitignore  .project  pom.xml
yagw2api.pom/yagw2api.explorer.rcp.pom/: .project  pom.xml
yagw2api.pom/yagw2api.explorer.rcp.pom/yagw2api.explorer.rcp.application/: .classpath  .gitignore  .project  build.properties  plugin.xml  pom.xml
yagw2api.pom/yagw2api.explorer.rcp.pom/yagw2api.explorer.rcp.application.map/: .project  fragment.xml  pom.xml
yagw2api.pom/yagw2api.explorer.rcp.pom/yagw2api.explorer.rcp.application.wvw/: .project  build.properties  fragment.xml  pom.xml
yagw2api.pom/yagw2api.explorer.rcp.pom/yagw2api.explorer.rcp.application/etc/css/: default.css
yagw2api.pom/yagw2api.explorer.rcp.pom/yagw2api.explorer.rcp.application/src/main/java/: log4j2.xml
yagw2api.pom/yagw2api.explorer.rcp.pom/yagw2api.explorer.rcp.feature/: .project  feature.xml  pom.xml
yagw2api.pom/yagw2api.explorer.rcp.pom/yagw2api.explorer.rcp.library/: .classpath  .project  build.properties  pom.xml
yagw2api.pom/yagw2api.explorer.rcp.pom/yagw2api.explorer.rcp.library/src/: log4j2.xml
yagw2api.pom/yagw2api.explorer.rcp.pom/yagw2api.explorer.rcp.product/: .project  pom.xml  yagw2api.explorer.rcp.product
yagw2api.pom/yagw2api.explorer.rcp.pom/yagw2api.explorer.rcp.targetplatform/: .project  pom.xml  yagw2api.explorer.rcp.targetplatform.target
yagw2api.pom/yagw2api.explorer/src/main/resources/: log4j.properties
yagw2api.pom/yagw2api.gw2stats/: .project  pom.xml
yagw2api.pom/yagw2api.gw2stats/src/test/resources/: log4j.properties
yagw2api.pom/yagw2api.locationprovider/: .project  pom.xml
yagw2api.pom/yagw2api.locationprovider/src/main/resources/: log4j2.xml
yagw2api.pom/yagw2api.mumblelink/: .project  pom.xml
yagw2api.pom/yagw2api.sample/: .project  pom.xml  workspace.xml
yagw2api.pom/yagw2api.sample/src/main/resources/: log4j.properties
yagw2api.pom/yagw2api.server/: .project  .springBeans  pom.xml
yagw2api.pom/yagw2api.server/src/main/resources/: application.properties  banner.txt  log4j2.xml
yagw2api.pom/yagw2api.test/: .project  pom.xml
yagw2api.pom/yagw2api.webapp/: .classpath  .gitignore  .project  pom.xml  yagw2api.jks
yagw2api.pom/yagw2api.webapp/etc/: yag2api_splash.xcf
yagw2api.pom/yagw2api.webapp/src/main/jnlp/: .gitignore  template.vm  yagw2api.jks
yagw2api.pom/yagw2api.webapp/src/main/webapp/: index.jsp
yagw2api.pom/yagw2api.webapp/src/main/webapp/WEB-INF/: appengine-web.xml  web.xml
yagw2api.pom/yagw2api.wrapper/: .project  pom.xml
yagw2api.pom/yagw2api.wrapper/src/main/resources/: locations_de.properties  locations_en.properties  locations_es.properties  locations_fr.properties  maptypes_de.properties  maptypes_es.properties  maptypes_fr.properties
yagw2api.pom/yagw2api.wrapper/src/test/resources/: log4j2.xml
(+1398 files in other folders)
