<?xml version="1.0" encoding="UTF-8"?>
<?pde version="3.5"?>

<product name="YAGW2API Explorer" uid="yagw2api.explorer.rcp.product" id="yagw2api.explorer.rcp.application.yagw2api" application="yagw2api.explorer.rcp.application" version="1.0.0.qualifier" useFeatures="true" includeLaunchers="true">

   <configIni use="default">
   </configIni>

   <launcherArgs>
      <vmArgs>-Dlog4j.configurationFile=log4j2.xml
      </vmArgs>
      <vmArgsMac>-XstartOnFirstThread -Dorg.eclipse.swt.internal.carbon.smallFonts
      </vmArgsMac>
   </launcherArgs>

   <windowImages i16="/yagw2api.explorer.rcp.application/etc/images/GW2Logo_16x16.png" i32="/yagw2api.explorer.rcp.application/etc/images/GW2Logo_32x32.png" i48="/yagw2api.explorer.rcp.application/etc/images/GW2Logo_48x48.png" i64="/yagw2api.explorer.rcp.application/etc/images/GW2Logo_64x64.png" i128="/yagw2api.explorer.rcp.application/etc/images/GW2Logo_128x128.png" i256="/yagw2api.explorer.rcp.application/etc/images/GW2Logo_256x256.png"/>

   <splash location="yagw2api.explorer.rcp.application" />
   <launcher name="YAGW2API-Explorer">
      <win useIco="false">
         <bmp
            winSmallHigh="etc/images/GW2Logo_16x16.bmp"
            winSmallLow="etc/images/GW2Logo_16x16_8bit.bmp"
            winMediumHigh="etc/images/GW2Logo_32x32.bmp"
            winMediumLow="etc/images/GW2Logo_32x32_8bit.bmp"
            winLargeHigh="etc/images/GW2Logo_48x48.bmp"
            winLargeLow="etc/images/GW2Logo_48x48_8bit.bmp"
            winExtraLargeHigh="etc/images/GW2Logo_256x256.bmp"/>
      </win>
   </launcher>

   <vm>
   </vm>

   <plugins>
   </plugins>

   <features>
      <feature id="yagw2api.explorer.rcp.feature"/>
      <feature id="org.eclipse.rcp"/>
      <feature id="org.eclipse.emf.ecore"/>
      <feature id="org.eclipse.emf.common"/>
      <feature id="org.eclipse.e4.rcp"/>
   </features>

   <configurations>
      <plugin id="org.eclipse.core.runtime" autoStart="true" startLevel="0" />
      <plugin id="org.eclipse.equinox.common" autoStart="true" startLevel="2" />
      <plugin id="org.eclipse.equinox.ds" autoStart="true" startLevel="2" />
      <plugin id="org.eclipse.equinox.event" autoStart="true" startLevel="2" />
      <plugin id="org.eclipse.equinox.p2.reconciler.dropins" autoStart="true" startLevel="0" />
      <plugin id="org.eclipse.equinox.simpleconfigurator" autoStart="true" startLevel="1" />
   </configurations>

</product>
