Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Explorer
Bundle-SymbolicName: yagw2api.explorer.rcp.application;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: de.justi.yagw2api.explorer.rcp.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: .,
 lib/aopalliance.aopalliance.jar,
 lib/net.java.dev.jna.jna-platform.jar,
 lib/org.apache.derby.derby.jar,
 lib/org.apache.derby.derbynet.jar,
 lib/org.eclipse.persistence.javax.persistence.jar,
 lib/org.slf4j.slf4j-api.jar,
 lib/com.google.code.findbugs.jsr305.jar,
 lib/com.google.code.gson.gson.jar,
 lib/com.google.guava.guava.jar,
 lib/com.google.inject.guice.jar,
 lib/com.sun.jersey.jersey-client.jar,
 lib/com.sun.jersey.jersey-core.jar,
 lib/commons-codec.commons-codec.jar,
 lib/de.justi.yagw2api.analyzer.jar,
 lib/de.justi.yagw2api.anchorman.jar,
 lib/de.justi.yagw2api.arenanet.jar,
 lib/de.justi.yagw2api.common.jar,
 lib/de.justi.yagw2api.mumblelink.jar,
 lib/de.justi.yagw2api.wrapper.jar,
 lib/javax.inject.javax.inject.jar,
 lib/junit.junit.jar,
 lib/net.java.dev.jna.jna.jar,
 lib/org.apache.logging.log4j.log4j-api.jar,
 lib/org.apache.logging.log4j.log4j-core.jar,
 lib/org.apache.logging.log4j.log4j-slf4j-impl.jar,
 lib/org.eclipse.persistence.org.eclipse.persistence.antlr.jar,
 lib/org.eclipse.persistence.org.eclipse.persistence.asm.jar,
 lib/org.eclipse.persistence.org.eclipse.persistence.core.jar,
 lib/org.eclipse.persistence.org.eclipse.persistence.jpa.jar,
 lib/org.eclipse.persistence.org.eclipse.persistence.jpa.jpql.jar,
 lib/org.hamcrest.hamcrest-core.jar,
 lib/de.justi.yagw2api.locationprovider.jar,
 lib/de.justi.yagw2api.server.jar,
 lib/org.springframework.boot.spring-boot-autoconfigure.jar,
 lib/org.springframework.boot.spring-boot-starter-logging.jar,
 lib/org.springframework.boot.spring-boot-starter-tomcat.jar,
 lib/org.springframework.boot.spring-boot-starter-web.jar,
 lib/org.springframework.boot.spring-boot-starter.jar,
 lib/org.springframework.boot.spring-boot.jar,
 lib/org.springframework.spring-aop.jar,
 lib/org.springframework.spring-beans.jar,
 lib/org.springframework.spring-context.jar,
 lib/org.springframework.spring-core.jar,
 lib/org.springframework.spring-expression.jar,
 lib/org.springframework.spring-web.jar,
 lib/org.springframework.spring-webmvc.jar
