 
 #======================================================================================================#
 | __   __   _        _                _   _                  ______        ______       _    ____ ___  |
 | \ \ / /__| |_     / \   _ __   ___ | |_| |__   ___ _ __   / ___\ \      / /___ \     / \  |  _ \_ _| |
 |  \ V / _ \ __|   / _ \ | '_ \ / _ \| __| '_ \ / _ \ '__| | |  _ \ \ /\ / /  __) |   / _ \ | |_) | |  |
 |   | |  __/ |_   / ___ \| | | | (_) | |_| | | |  __/ |    | |_| | \ V  V /  / __/   / ___ \|  __/| |  |
 |   |_|\___|\__| /_/   \_\_| |_|\___/ \__|_| |_|\___|_|     \____|  \_/\_/  |_____| /_/   \_\_|  |___| |
 |                                                                                                      |
 #==========================================================================================#===========#
                                                                                             \  SERVER  |
                                                                                              #=========#
                                                                                              