<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>yagw2api.analyzer</artifactId>
	<name>YAGW2API-Analyzer</name>
	<parent>
		<artifactId>yagw2api.pom</artifactId>
		<groupId>de.justi</groupId>
		<version>1.0.0-SNAPSHOT</version>
		<relativePath>..</relativePath>
	</parent>


	<dependencies>

		<!-- MODULES -->
		<dependency>
			<groupId>de.justi</groupId>
			<artifactId>yagw2api.arenanet</artifactId>
		</dependency>


		<!-- UITLS -->
		<dependency>
			<groupId>com.google.inject</groupId>
			<artifactId>guice</artifactId>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
		</dependency>
		<dependency>
			<artifactId>yagw2api.wrapper</artifactId>
			<groupId>de.justi</groupId>
		</dependency>
		<dependency>
			<groupId>org.eclipse.persistence</groupId>
			<artifactId>javax.persistence</artifactId>
			<version>2.1.0</version>
		</dependency>

		<dependency>
			<groupId>org.eclipse.persistence</groupId>
			<artifactId>org.eclipse.persistence.jpa</artifactId>
		</dependency>
		<dependency>
			<groupId>org.apache.derby</groupId>
			<artifactId>derby</artifactId>
		</dependency>
		<dependency>
			<groupId>org.apache.derby</groupId>
			<artifactId>derbynet</artifactId>
		</dependency>

		<!-- TEST -->
		<dependency>
			<groupId>de.justi</groupId>
			<artifactId>yagw2api.test</artifactId>
		</dependency>
		<dependency>
			<artifactId>junit</artifactId>
			<groupId>junit</groupId>
		</dependency>
	</dependencies>
</project>