source.. = src/main/java/
output.. = target/
bin.includes = plugin.xml,\
               META-INF/,\
               .,\
               etc/images/,\
               etc/css/,\
               lib/compile/,\
               lib/compile/aopalliance.aopalliance.jar,\
               lib/compile/com.google.code.findbugs.jsr305.jar,\
               lib/compile/com.google.code.gson.gson.jar,\
               lib/compile/com.google.guava.guava.jar,\
               lib/compile/com.google.inject.guice.jar,\
               lib/compile/com.sun.jersey.jersey-client.jar,\
               lib/compile/com.sun.jersey.jersey-core.jar,\
               lib/compile/commons-codec.commons-codec.jar,\
               lib/compile/de.justi.yagw2api.arenanet.jar,\
               lib/compile/de.justi.yagw2api.common.jar,\
               lib/compile/de.justi.yagw2api.mumblelink.jar,\
               lib/compile/de.justi.yagw2api.wrapper.jar,\
               lib/compile/javax.validation.validation-api.jar,\
               lib/compile/net.java.dev.jna.jna-platform.jar,\
               lib/compile/net.java.dev.jna.jna.jar,\
               lib/compile/org.apache.logging.log4j.log4j-api.jar,\
               lib/compile/org.apache.logging.log4j.log4j-core.jar,\
               lib/compile/org.apache.logging.log4j.log4j-slf4j-impl.jar,\
               lib/compile/org.hibernate.hibernate-validator.jar,\
               lib/compile/org.slf4j.jcl-over-slf4j.jar,\
               lib/compile/org.slf4j.jul-to-slf4j.jar,\
               lib/compile/org.slf4j.log4j-over-slf4j.jar,\
               lib/compile/org.slf4j.slf4j-api.jar,\
               lib/compile/javax.ws.rs.jsr311-api.jar
src.includes = lib-source/compile/
