source.. = src/main/java/
output.. = target/
bin.includes = plugin.xml,\
               META-INF/,\
               .,\
               etc/images/,\
               etc/css/,\
               lib/compile/
src.includes = lib-source/compile/
