<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>yagw2api.explorer.rcp.application</artifactId>
	<packaging>eclipse-plugin</packaging>

	<parent>
		<groupId>de.justi</groupId>
		<artifactId>yagw2api.explorer.rcp.pom</artifactId>
		<version>1.0.0-SNAPSHOT</version>
		<relativePath>..</relativePath>
	</parent>

	<name>YAGW2API-Explorer-RCP-Application</name>
	
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-dependency-plugin</artifactId>
				<executions>
					<execution>
						<id>prepare plugin libraries</id>
						<phase>initialize</phase>
						<goals>
							<goal>copy-dependencies</goal>
						</goals>
						<configuration>
							<prependGroupId>true</prependGroupId>
							<stripVersion>true</stripVersion>
							<outputDirectory>${project.basedir}/lib</outputDirectory>
							<verbose>true</verbose>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
	<dependencies>
		<!-- MODULES -->
		<dependency>
			<groupId>de.justi</groupId>
			<artifactId>yagw2api.analyzer</artifactId>
		</dependency>
		<dependency>
			<groupId>de.justi</groupId>
			<artifactId>yagw2api.anchorman</artifactId>
		</dependency>
		<dependency>
			<groupId>de.justi</groupId>
			<artifactId>yagw2api.arenanet</artifactId>
		</dependency>
		<dependency>
			<groupId>de.justi</groupId>
			<artifactId>yagw2api.common</artifactId>
		</dependency>
		<dependency>
			<groupId>de.justi</groupId>
			<artifactId>yagw2api.mumblelink</artifactId>
		</dependency>
		<dependency>
			<groupId>de.justi</groupId>
			<artifactId>yagw2api.wrapper</artifactId>
		</dependency>

		<!-- UTILS -->

		<dependency>
			<groupId>org.apache.logging.log4j</groupId>
			<artifactId>log4j-slf4j-impl</artifactId>
		</dependency>
		<dependency>
			<groupId>org.apache.logging.log4j</groupId>
			<artifactId>log4j-core</artifactId>
		</dependency>

	</dependencies>
</project>