<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>yagw2api.explorer.rcp.application</artifactId>
	<packaging>eclipse-plugin</packaging>

	<parent>
		<groupId>de.justi</groupId>
		<artifactId>yagw2api.explorer.rcp.pom</artifactId>
		<version>1.0.0-SNAPSHOT</version>
		<relativePath>..</relativePath>
	</parent>

	<name>YAGW2API-Explorer-RCP-Application</name>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-dependency-plugin</artifactId>
				<executions>
					<execution>
						<id>prepare-plugin-dependencies</id>
						<phase>initialize</phase>
						<goals>
							<goal>copy-dependencies</goal>
						</goals>
						<configuration>						
							<outputDirectory>${project.basedir}/lib</outputDirectory>
						</configuration>
					</execution>
					<execution>
						<id>prepare-plugin-dependency-sources</id>
						<phase>initialize</phase>
						<goals>
							<goal>copy-dependencies</goal>
						</goals>
						<configuration>
							<classifier>sources</classifier>
							<failOnMissingClassifierArtifact>false</failOnMissingClassifierArtifact>
							<outputDirectory>${project.basedir}/lib-source</outputDirectory>
						</configuration>
					</execution>
				</executions>
				<configuration>
					<prependGroupId>true</prependGroupId>
					<stripVersion>true</stripVersion>
					<verbose>true</verbose>
					<useSubDirectoryPerScope>true</useSubDirectoryPerScope>
					<excludeScope>system</excludeScope>
				</configuration>
			</plugin>
		</plugins>
	</build>
	<dependencies>
		<!-- MODULES -->
		<dependency>
			<groupId>de.justi</groupId>
			<artifactId>yagw2api.arenanet</artifactId>
		</dependency>
		<dependency>
			<groupId>de.justi</groupId>
			<artifactId>yagw2api.common</artifactId>
		</dependency>
		<dependency>
			<groupId>de.justi</groupId>
			<artifactId>yagw2api.mumblelink</artifactId>
		</dependency>
		<dependency>
			<groupId>de.justi</groupId>
			<artifactId>yagw2api.wrapper</artifactId>
		</dependency>
		<dependency>
			<groupId>de.justi</groupId>
			<artifactId>yagw2api.server</artifactId>
		</dependency>
		<dependency>
			<groupId>de.justi</groupId>
			<artifactId>yagw2api.locationprovider</artifactId>
		</dependency>

		<!-- UTILS -->
		<dependency>
			<groupId>com.google.guava</groupId>
			<artifactId>guava</artifactId>
		</dependency>
		<dependency>
			<groupId>org.apache.logging.log4j</groupId>
			<artifactId>log4j-slf4j-impl</artifactId>
		</dependency>
		<dependency>
			<groupId>org.apache.logging.log4j</groupId>
			<artifactId>log4j-core</artifactId>
		</dependency>

	</dependencies>
</project>