<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>de.justi</groupId>
		<artifactId>yagw2api.pom</artifactId>
		<version>0.0.5-SNAPSHOT</version>
	</parent>
	<artifactId>yagw2api.mumblelink</artifactId>
	<name>YAGW2API-MumbleLink</name>
	<description>JNA based implementation of the Mumble memory-mapped-file IPC interface.</description>

	<dependencies>
		<!-- MODULES -->
		<dependency>
			<artifactId>yagw2api.common</artifactId>
			<groupId>de.justi</groupId>
		</dependency>

		<!-- UTILS -->
		<dependency>
			<groupId>net.java.dev.jna</groupId>
			<artifactId>jna-platform</artifactId>
		</dependency>
		<dependency>
			<groupId>com.google.guava</groupId>
			<artifactId>guava</artifactId>
		</dependency>
		<dependency>
			<groupId>com.google.inject</groupId>
			<artifactId>guice</artifactId>
		</dependency>
		<dependency>
			<groupId>com.google.code.gson</groupId>
			<artifactId>gson</artifactId>
		</dependency>

		<!-- TEST -->
		<dependency>
			<artifactId>yagw2api.test</artifactId>
			<groupId>de.justi</groupId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<artifactId>junit</artifactId>
			<groupId>junit</groupId>
			<scope>test</scope>
		</dependency>

	</dependencies>
</project>