Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Library
Bundle-SymbolicName: yagw2api.explorer.rcp.library;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Vendor: Julian Stitz
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ClassPath: target/dependency/yagw2api.complete-1.0.0-SNAPSHOT.jar
Export-Package: com.google.common.annotations,
 com.google.common.base,
 com.google.common.base.internal,
 com.google.common.cache,
 com.google.common.collect,
 com.google.common.escape,
 com.google.common.eventbus,
 com.google.common.hash,
 com.google.common.html,
 com.google.common.io,
 com.google.common.math,
 com.google.common.net,
 com.google.common.primitives,
 com.google.common.reflect,
 com.google.common.util.concurrent,
 com.google.common.xml,
 de.justi.yagw2api.analyzer,
 de.justi.yagw2api.analyzer.impl,
 de.justi.yagw2api.analyzer.utils,
 de.justi.yagw2api.anchorman,
 de.justi.yagw2api.anchorman.impl,
 de.justi.yagw2api.arenanet,
 de.justi.yagw2api.arenanet.impl,
 de.justi.yagw2api.mumblelink,
 de.justi.yagw2api.mumblelink.impl,
 de.justi.yagw2api.wrapper,
 de.justi.yagw2api.wrapper.impl,
 de.justi.yagwapi.common
