Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Library
Bundle-SymbolicName: yagw2api.explorer.rcp.library;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Vendor: Julian Stitz
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ClassPath: lib/aopalliance.aopalliance.jar,
 lib/com.google.code.findbugs.jsr305.jar,
 lib/com.google.code.gson.gson.jar,
 lib/com.google.guava.guava.jar,
 lib/com.google.inject.guice.jar,
 lib/com.sun.jersey.jersey-client.jar,
 lib/com.sun.jersey.jersey-core.jar,
 lib/commons-codec.commons-codec.jar,
 lib/de.justi.yagw2api.analyzer.jar,
 lib/de.justi.yagw2api.anchorman.jar,
 lib/de.justi.yagw2api.arenanet.jar,
 lib/de.justi.yagw2api.common.jar,
 lib/de.justi.yagw2api.mumblelink.jar,
 lib/de.justi.yagw2api.wrapper.jar,
 lib/javax.inject.javax.inject.jar,
 lib/junit.junit.jar,
 lib/net.java.dev.jna.jna-platform.jar,
 lib/net.java.dev.jna.jna.jar,
 lib/org.apache.derby.derby.jar,
 lib/org.apache.derby.derbynet.jar,
 lib/org.apache.logging.log4j.log4j-api.jar,
 lib/org.apache.logging.log4j.log4j-core.jar,
 lib/org.apache.logging.log4j.log4j-slf4j-impl.jar,
 lib/org.eclipse.persistence.javax.persistence.jar,
 lib/org.eclipse.persistence.org.eclipse.persistence.antlr.jar,
 lib/org.eclipse.persistence.org.eclipse.persistence.asm.jar,
 lib/org.eclipse.persistence.org.eclipse.persistence.core.jar,
 lib/org.eclipse.persistence.org.eclipse.persistence.jpa.jar,
 lib/org.eclipse.persistence.org.eclipse.persistence.jpa.jpql.jar,
 lib/org.hamcrest.hamcrest-core.jar,
 lib/org.slf4j.slf4j-api.jar
Export-Package: com.google.common.annotations,
 com.google.common.base,
 com.google.common.base.internal,
 com.google.common.cache,
 com.google.common.collect,
 com.google.common.escape,
 com.google.common.eventbus,
 com.google.common.hash,
 com.google.common.html,
 com.google.common.io,
 com.google.common.math,
 com.google.common.net,
 com.google.common.primitives,
 com.google.common.reflect,
 com.google.common.util.concurrent,
 com.google.common.xml,
 de.justi.yagw2api.analyzer,
 de.justi.yagw2api.analyzer.impl,
 de.justi.yagw2api.analyzer.utils,
 de.justi.yagw2api.anchorman,
 de.justi.yagw2api.anchorman.impl,
 de.justi.yagw2api.arenanet,
 de.justi.yagw2api.arenanet.impl,
 de.justi.yagw2api.mumblelink,
 de.justi.yagw2api.mumblelink.impl,
 de.justi.yagw2api.wrapper,
 de.justi.yagw2api.wrapper.impl,
 de.justi.yagwapi.common
