<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>de.justi</groupId>
		<artifactId>yagw2api.pom</artifactId>
		<version>1.0.0-SNAPSHOT</version>
	</parent>
	<artifactId>yagw2api.complete</artifactId>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-shade-plugin</artifactId>
				<executions>
					<execution>
						<phase>package</phase>
						<goals>
							<goal>shade</goal>
						</goals>
						<configuration>
							<createDependencyReducedPom>false</createDependencyReducedPom>
							<filters>
								<filter>
									<artifact>*:*</artifact>
									<excludes>
										<exclude>META-INF/*.SF</exclude>
										<exclude>META-INF/*.DSA</exclude>
										<exclude>META-INF/*.RSA</exclude>
										<exclude>META-INF/maven/**</exclude>
									</excludes>
								</filter>
							</filters>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
	
	<dependencies>
		<!-- MODULES -->
		<dependency>
			<groupId>de.justi</groupId>
			<artifactId>yagw2api.analyzer</artifactId>
		</dependency>
		<dependency>
			<groupId>de.justi</groupId>
			<artifactId>yagw2api.anchorman</artifactId>
		</dependency>
		<dependency>
			<groupId>de.justi</groupId>
			<artifactId>yagw2api.arenanet</artifactId>
		</dependency>
		<dependency>
			<groupId>de.justi</groupId>
			<artifactId>yagw2api.common</artifactId>
		</dependency>
		<dependency>
			<groupId>de.justi</groupId>
			<artifactId>yagw2api.mumblelink</artifactId>
		</dependency>
		<dependency>
			<groupId>de.justi</groupId>
			<artifactId>yagw2api.wrapper</artifactId>
		</dependency>
		
		<!-- UTILS -->
		
		<dependency>
			<groupId>org.apache.logging.log4j</groupId>
			<artifactId>log4j-slf4j-impl</artifactId>
		</dependency>
		<dependency>
			<groupId>org.apache.logging.log4j</groupId>
			<artifactId>log4j-core</artifactId>
		</dependency>
		
	</dependencies>
	<name>YAGW2API-Complete</name>
</project>