# Root logger option
log4j.rootLogger=INFO, stdout
#log4j.logger.de.justi.gw2.model.wvw.impl.WVWMap=TRACE
#log4j.logger.de.justi.gw2.model.wvw.impl.AbstractWVWScores=TRACE
#log4j.logger.client.wvw.poolaction.SynchronizeMatchAction=TRACE
#log4j.logger.api.service.impl.WVWService=INFO
#log4j.logger.synchronizer.poolaction.AbstractMatchIdAction=DEBUG
#log4j.logger.client.wvw.poolactions.SynchronizeMatchAction=DEBUG
#log4j.logger.model.wvw.impl.WVWLocationType=INFO
#log4j.logger.api.dto.impl.WVWDTOFactory=INFO
 
# Direct log messages to stdout
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n