<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>de.justi</groupId>
	<artifactId>yagw2api.pom</artifactId>
	<version>1.0.0-SNAPSHOT</version>
	<packaging>pom</packaging>
	<name>YAGW2API</name>
	<organization>
		<name>Julian Stitz</name>
	</organization>
	<developers>
		<developer>
			<id>Lul4n.8497</id>
			<email>julian.stitz@gmail.com</email>
			<name>Julian Stitz</name>
			<roles>
				<role>owner</role>
				<role>architect</role>
				<role>developer</role>
			</roles>
		</developer>
	</developers>


	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>

		<!-- DEPENDENCIES -->
		<jsr305.version>3.0.0</jsr305.version>
		<jna-platform.version>4.1.0</jna-platform.version>
		<eclipselink.version>2.6.0</eclipselink.version>
		<slf4j.version>1.7.12</slf4j.version>
		<jersey.version>1.19</jersey.version>
		<guava.version>18.0</guava.version>
		<gson.version>2.3.1</gson.version>
		<guice.version>4.0</guice.version>
		<junit.version>4.12</junit.version>
		<log4j.version>2.3</log4j.version>
		<cucumber.version>1.2.2</cucumber.version>
		<mockito.version>2.0.2-beta</mockito.version>
		<hamcrest.version>1.3</hamcrest.version>
		<springframework.version>4.1.6.RELEASE</springframework.version>
		<springboot.version>1.2.3.RELEASE</springboot.version>
		<commons-codec.version>1.10</commons-codec.version>

		<!-- PLUGINS -->
		<license-maven-plugin.version>1.8</license-maven-plugin.version>
		<maven-jar-plugin.version>2.5</maven-jar-plugin.version>
		<maven-release-plugin.version>2.5.1</maven-release-plugin.version>
		<maven-compiler-plugin.version>3.2</maven-compiler-plugin.version>
		<maven-assembly-plugin.version>2.5.3</maven-assembly-plugin.version>
		<maven-surefire-plugin.version>2.18.1</maven-surefire-plugin.version>
		<maven-failsafe-plugin.version>2.18.1</maven-failsafe-plugin.version>
		<maven-shade-plugin.version>2.3</maven-shade-plugin.version>
	</properties>

	<modules>
		<module>yagw2api.test</module>
		<module>yagw2api.common</module>
		<module>yagw2api.arenanet</module>
		<module>yagw2api.mumblelink</module>
		<module>yagw2api.wrapper</module>
		<module>yagw2api.anchorman</module>
		<module>yagw2api.server</module>
		<module>yagw2api.locationprovider</module>
		<module>yagw2api.explorer.rcp.pom</module>
	</modules>


	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
					<compilerVersion>1.8</compilerVersion>
					<showWarning>true</showWarning>
					<showDeprecation>true</showDeprecation>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-failsafe-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>license-maven-plugin</artifactId>
				<executions>
					<execution>
						<id>add-update-check-licence-headers</id>
						<phase>process-sources</phase>
						<goals>
							<goal>update-file-header</goal>
							<goal>check-file-header</goal>
						</goals>
						<configuration>
							<licenseName>apache_v2</licenseName>
							<inceptionYear>2012</inceptionYear>
							<acceptPomPackaging>true</acceptPomPackaging>
							<failIfWarning>true</failIfWarning>
							<roots>
								<root>src/main/java</root>
								<root>src/test/java</root>
							</roots>
							<canUpdateCopyright>true</canUpdateCopyright>
							<canUpdateDescription>false</canUpdateDescription>
							<canUpdateLicense>false</canUpdateLicense>
							<addJavaLicenseAfterPackage>true</addJavaLicenseAfterPackage>
							<processStartTag><![CDATA[@formatter:off<~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~]]></processStartTag>
							<sectionDelimiter><![CDATA[_____________________________________________________________]]></sectionDelimiter>
							<processEndTag><![CDATA[~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~>@formatter:on]]></processEndTag>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-jar-plugin</artifactId>
					<version>${maven-jar-plugin.version}</version>
					<configuration>
						<archive>
							<addMavenDescriptor>false</addMavenDescriptor>
						</archive>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-compiler-plugin</artifactId>
					<version>${maven-compiler-plugin.version}</version>
				</plugin>
				<plugin>
					<artifactId>maven-assembly-plugin</artifactId>
					<version>${maven-assembly-plugin.version}</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-surefire-plugin</artifactId>
					<version>${maven-surefire-plugin.version}</version>
					<executions>
						<execution>
							<goals>
								<goal>test</goal>
							</goals>
						</execution>
					</executions>
					<configuration>
						<disableXmlReport>true</disableXmlReport>
						<failIfNoSpecifiedTests>false</failIfNoSpecifiedTests>
						<failIfNoTests>false</failIfNoTests>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-failsafe-plugin</artifactId>
					<version>${maven-failsafe-plugin.version}</version>
					<executions>
						<execution>
							<goals>
								<goal>integration-test</goal>
								<goal>verify</goal>
							</goals>
						</execution>
					</executions>
					<configuration>
						<disableXmlReport>true</disableXmlReport>
						<failIfNoSpecifiedTests>false</failIfNoSpecifiedTests>
						<failIfNoTests>false</failIfNoTests>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-shade-plugin</artifactId>
					<version>${maven-shade-plugin.version}</version>
				</plugin>
				<plugin>
					<groupId>org.codehaus.mojo</groupId>
					<artifactId>license-maven-plugin</artifactId>
					<version>${license-maven-plugin.version}</version>
				</plugin>
				<!--This plugin's configuration is used to store Eclipse m2e settings 
					only. It has no influence on the Maven build itself. -->
				<plugin>
					<groupId>org.eclipse.m2e</groupId>
					<artifactId>lifecycle-mapping</artifactId>
					<version>1.0.0</version>
					<configuration>
						<lifecycleMappingMetadata>
							<pluginExecutions>
								<pluginExecution>
									<pluginExecutionFilter>
										<groupId>org.codehaus.mojo</groupId>
										<artifactId>license-maven-plugin</artifactId>
										<versionRange>[1.8,)</versionRange>
										<goals>
											<goal>check-file-header</goal>
											<goal>update-file-header</goal>
										</goals>
									</pluginExecutionFilter>
									<action>
										<execute></execute>
									</action>
								</pluginExecution>
							</pluginExecutions>
						</lifecycleMappingMetadata>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>


	<dependencies>
		<!-- UTILS -->
		<dependency>
			<groupId>com.google.code.findbugs</groupId>
			<artifactId>jsr305</artifactId>
		</dependency>
		<dependency>
			<groupId>com.google.guava</groupId>
			<artifactId>guava</artifactId>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>jcl-over-slf4j</artifactId>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>jul-to-slf4j</artifactId>
		</dependency>
		<dependency>
			<groupId>org.apache.logging.log4j</groupId>
			<artifactId>log4j-slf4j-impl</artifactId>
			<scope>provided</scope>
			<optional>true</optional>
		</dependency>
		<dependency>
			<groupId>org.apache.logging.log4j</groupId>
			<artifactId>log4j-core</artifactId>
			<scope>provided</scope>
			<optional>true</optional>
		</dependency>
		<dependency>
			<groupId>commons-codec</groupId>
			<artifactId>commons-codec</artifactId>
			<version>${commons-codec.version}</version>
		</dependency>

		<!-- TEST -->
		<dependency>
			<groupId>info.cukes</groupId>
			<artifactId>cucumber-java8</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>info.cukes</groupId>
			<artifactId>cucumber-junit</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<artifactId>junit</artifactId>
			<groupId>junit</groupId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.hamcrest</groupId>
			<artifactId>hamcrest-all</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.mockito</groupId>
			<artifactId>mockito-all</artifactId>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<dependencyManagement>
		<dependencies>
			<!-- MODULES -->
			<dependency>
				<artifactId>yagw2api.test</artifactId>
				<groupId>de.justi</groupId>
				<version>${project.version}</version>
				<scope>test</scope>
			</dependency>
			<dependency>
				<artifactId>yagw2api.common</artifactId>
				<groupId>de.justi</groupId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<artifactId>yagw2api.arenanet</artifactId>
				<groupId>de.justi</groupId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>de.justi</groupId>
				<artifactId>yagw2api.mumblelink</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<artifactId>yagw2api.wrapper</artifactId>
				<groupId>de.justi</groupId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<artifactId>yagw2api.analyzer</artifactId>
				<groupId>de.justi</groupId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<artifactId>yagw2api.explorer</artifactId>
				<groupId>de.justi</groupId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<artifactId>yagw2api.anchorman</artifactId>
				<groupId>de.justi</groupId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>de.justi</groupId>
				<artifactId>yagw2api.server</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>de.justi</groupId>
				<artifactId>yagw2api.locationclient</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>de.justi</groupId>
				<artifactId>yagw2api.locationprovider</artifactId>
				<version>${project.version}</version>
			</dependency>

			<!-- UTILS -->
			<dependency>
				<groupId>com.google.code.findbugs</groupId>
				<artifactId>jsr305</artifactId>
				<version>${jsr305.version}</version>
			</dependency>
			<dependency>
				<groupId>net.java.dev.jna</groupId>
				<artifactId>jna-platform</artifactId>
				<version>${jna-platform.version}</version>
			</dependency>
			<dependency>
				<groupId>org.eclipse.persistence</groupId>
				<artifactId>org.eclipse.persistence.jpa</artifactId>
				<version>${eclipselink.version}</version>
			</dependency>
			<dependency>
				<groupId>com.sun.jersey</groupId>
				<artifactId>jersey-core</artifactId>
				<version>${jersey.version}</version>
			</dependency>
			<dependency>
				<groupId>com.sun.jersey</groupId>
				<artifactId>jersey-client</artifactId>
				<version>${jersey.version}</version>
			</dependency>
			<dependency>
				<groupId>com.google.guava</groupId>
				<artifactId>guava</artifactId>
				<version>${guava.version}</version>
			</dependency>
			<dependency>
				<groupId>com.google.code.gson</groupId>
				<artifactId>gson</artifactId>
				<version>${gson.version}</version>
			</dependency>
			<dependency>
				<groupId>com.google.inject</groupId>
				<artifactId>guice</artifactId>
				<version>${guice.version}</version>
			</dependency>
			<!-- UTILS > LOGGING -->
			<dependency>
				<groupId>org.slf4j</groupId>
				<artifactId>slf4j-api</artifactId>
				<version>${slf4j.version}</version>
			</dependency>
			<dependency>
				<groupId>org.slf4j</groupId>
				<artifactId>jcl-over-slf4j</artifactId>
				<version>${slf4j.version}</version>
			</dependency>
			<dependency>
				<groupId>org.slf4j</groupId>
				<artifactId>jul-to-slf4j</artifactId>
				<version>${slf4j.version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.logging.log4j</groupId>
				<artifactId>log4j-slf4j-impl</artifactId>
				<version>${log4j.version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.logging.log4j</groupId>
				<artifactId>log4j-core</artifactId>
				<version>${log4j.version}</version>
			</dependency>

			<!-- SPRING -->
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-core</artifactId>
				<version>${springframework.version}</version>
				<exclusions>
					<exclusion>
						<groupId>commons-logging</groupId>
						<artifactId>commons-logging</artifactId>
					</exclusion>
				</exclusions>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-context</artifactId>
				<version>${springframework.version}</version>
				<exclusions>
					<exclusion>
						<groupId>commons-logging</groupId>
						<artifactId>commons-logging</artifactId>
					</exclusion>
				</exclusions>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-web</artifactId>
				<version>${springframework.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-starter-web</artifactId>
				<version>${springboot.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-starter-tomcat</artifactId>
				<version>${springboot.version}</version>
			</dependency>

			<!-- TEST -->
			<dependency>
				<groupId>info.cukes</groupId>
				<artifactId>cucumber-java8</artifactId>
				<version>${cucumber.version}</version>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>info.cukes</groupId>
				<artifactId>cucumber-junit</artifactId>
				<version>${cucumber.version}</version>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>org.hamcrest</groupId>
				<artifactId>hamcrest-all</artifactId>
				<scope>test</scope>
				<version>${hamcrest.version}</version>
			</dependency>
			<dependency>
				<groupId>org.mockito</groupId>
				<artifactId>mockito-all</artifactId>
				<scope>test</scope>
				<version>${mockito.version}</version>
			</dependency>
			<dependency>
				<artifactId>junit</artifactId>
				<groupId>junit</groupId>
				<version>${junit.version}</version>
				<scope>test</scope>
			</dependency>
		</dependencies>
	</dependencyManagement>

</project>