<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>de.justi</groupId>
	<artifactId>yagw2api.pom</artifactId>
	<version>1.0.0-SNAPSHOT</version>
	<packaging>pom</packaging>
	<name>YAGW2API</name>
	<organization>
		<name>Julian Stitz</name>
	</organization>
	<developers>
		<developer>
			<id>Lul4n.8497</id>
			<email>julian.stitz@gmail.com</email>
			<name>Julian Stitz</name>
			<roles>
				<role>owner</role>
				<role>architect</role>
				<role>developer</role>
			</roles>
		</developer>
	</developers>


	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

		<!-- DEPENDENCIES -->
		<jsr305.version>3.0.0</jsr305.version>
		<jna-platform.version>4.1.0</jna-platform.version>
		<mydoggy.version>1.5.0-beta-r1389</mydoggy.version>
		<jfreechart.version>1.0.19</jfreechart.version>
		<jgrapht.version>0.9.0</jgrapht.version>
		<jgraph.version>5.13.0</jgraph.version>
		<eclipselink.version>2.5.2</eclipselink.version>
		<derby.version>10.11.1.1</derby.version>
		<slf4j.version>1.7.10</slf4j.version>
		<jersey.version>1.18.3</jersey.version>
		<guava.version>18.0</guava.version>
		<miglayout.version>3.7.4</miglayout.version>
		<gson.version>2.3.1</gson.version>
		<guice.version>3.0</guice.version>
		<junit.version>4.12</junit.version>
		<log4j.version>2.1</log4j.version>
		<mockito.version>1.10.19</mockito.version>
		<hamcrest.version>1.3</hamcrest.version>
		<springframework.version>4.1.5.RELEASE</springframework.version>
		<springboot.version>1.2.2.RELEASE</springboot.version>
		<scala.version>2.11.6</scala.version>

		<!-- PLUGINS -->
		<license-maven-plugin.version>1.8</license-maven-plugin.version>
		<maven-jar-plugin.version>2.5</maven-jar-plugin.version>
		<maven-release-plugin.version>2.5.1</maven-release-plugin.version>
		<maven-compiler-plugin.version>3.2</maven-compiler-plugin.version>
		<maven-assembly-plugin.version>2.5.3</maven-assembly-plugin.version>
		<maven-surefire-plugin.version>2.18.1</maven-surefire-plugin.version>
		<maven-shade-plugin.version>2.3</maven-shade-plugin.version>
	</properties>

	<modules>
		<module>yagw2api.test</module>
		<module>yagw2api.common</module>
		<module>yagw2api.arenanet</module>
		<module>yagw2api.mumblelink</module>
		<module>yagw2api.wrapper</module>
		<module>yagw2api.analyzer</module>
		<module>yagw2api.anchorman</module>
		<module>yagw2api.server</module>
		<module>yagw2api.locationprovider</module>
		<module>yagw2api.explorer</module>
		<module>yagw2api.explorer.rcp.pom</module>
	</modules>

	<profiles>
		<profile>
			<activation>
				<activeByDefault>false</activeByDefault>
			</activation>
			<id>update-licence-headers</id>
			<build>
				<plugins>
					<plugin>
						<groupId>org.codehaus.mojo</groupId>
						<artifactId>license-maven-plugin</artifactId>
						<version>${license-maven-plugin.version}</version>
						<executions>
							<execution>
								<id>add-licence-headers</id>
								<phase>process-sources</phase>
								<goals>
									<goal>update-file-header</goal>
									<goal>check-file-header</goal>
								</goals>
								<configuration>
									<licenseName>apache_v2</licenseName>
									<inceptionYear>2012</inceptionYear>
									<acceptPomPackaging>true</acceptPomPackaging>
									<failIfWarning>true</failIfWarning>
									<roots>
										<root>src/main/java</root>
										<root>src/test/java</root>
									</roots>
									<canUpdateCopyright>true</canUpdateCopyright>
									<canUpdateDescription>true</canUpdateDescription>
									<canUpdateLicense>true</canUpdateLicense>
									<addJavaLicenseAfterPackage>true</addJavaLicenseAfterPackage>
									<processStartTag><![CDATA[<~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~]]></processStartTag>
									<sectionDelimiter><![CDATA[_____________________________________________________________]]></sectionDelimiter>
									<processEndTag><![CDATA[~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~>]]></processEndTag>
								</configuration>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
					<compilerVersion>1.8</compilerVersion>
					<showWarning>true</showWarning>
					<showDeprecation>true</showDeprecation>
				</configuration>
			</plugin>
		</plugins>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-jar-plugin</artifactId>
					<version>${maven-jar-plugin.version}</version>
					<configuration>
						<archive>
							<addMavenDescriptor>false</addMavenDescriptor>
						</archive>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-compiler-plugin</artifactId>
					<version>${maven-compiler-plugin.version}</version>
				</plugin>
				<plugin>
					<artifactId>maven-assembly-plugin</artifactId>
					<version>${maven-assembly-plugin.version}</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-surefire-plugin</artifactId>
					<version>${maven-surefire-plugin.version}</version>
					<configuration>
						<disableXmlReport>true</disableXmlReport>
						<failIfNoSpecifiedTests>false</failIfNoSpecifiedTests>
						<failIfNoTests>false</failIfNoTests>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-shade-plugin</artifactId>
					<version>${maven-shade-plugin.version}</version>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>


	<dependencies>
		<!-- UTILS -->
		<dependency>
			<groupId>com.google.code.findbugs</groupId>
			<artifactId>jsr305</artifactId>
		</dependency>
		<dependency>
			<groupId>com.google.guava</groupId>
			<artifactId>guava</artifactId>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
		</dependency>
		<dependency>
			<groupId>org.apache.logging.log4j</groupId>
			<artifactId>log4j-slf4j-impl</artifactId>
			<scope>provided</scope>
			<optional>true</optional>
		</dependency>
		<dependency>
			<groupId>org.apache.logging.log4j</groupId>
			<artifactId>log4j-core</artifactId>
			<scope>provided</scope>
			<optional>true</optional>
		</dependency>

		<!-- TEST -->
		<dependency>
			<artifactId>junit</artifactId>
			<groupId>junit</groupId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.hamcrest</groupId>
			<artifactId>hamcrest-all</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.mockito</groupId>
			<artifactId>mockito-all</artifactId>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<dependencyManagement>
		<dependencies>
			<!-- MODULES -->
			<dependency>
				<artifactId>yagw2api.test</artifactId>
				<groupId>de.justi</groupId>
				<version>${project.version}</version>
				<scope>test</scope>
			</dependency>
			<dependency>
				<artifactId>yagw2api.common</artifactId>
				<groupId>de.justi</groupId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<artifactId>yagw2api.arenanet</artifactId>
				<groupId>de.justi</groupId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>de.justi</groupId>
				<artifactId>yagw2api.mumblelink</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<artifactId>yagw2api.wrapper</artifactId>
				<groupId>de.justi</groupId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<artifactId>yagw2api.analyzer</artifactId>
				<groupId>de.justi</groupId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<artifactId>yagw2api.explorer</artifactId>
				<groupId>de.justi</groupId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<artifactId>yagw2api.anchorman</artifactId>
				<groupId>de.justi</groupId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>de.justi</groupId>
				<artifactId>yagw2api.server</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>de.justi</groupId>
				<artifactId>yagw2api.locationclient</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>de.justi</groupId>
				<artifactId>yagw2api.locationprovider</artifactId>
				<version>${project.version}</version>
			</dependency>

			<!-- UTILS -->
			<dependency>
				<groupId>com.google.code.findbugs</groupId>
				<artifactId>jsr305</artifactId>
				<version>${jsr305.version}</version>
			</dependency>
			<dependency>
				<groupId>net.java.dev.jna</groupId>
				<artifactId>jna-platform</artifactId>
				<version>${jna-platform.version}</version>
			</dependency>
			<dependency>
				<groupId>net.sourceforge.mydoggy</groupId>
				<artifactId>mydoggy-api</artifactId>
				<version>${mydoggy.version}</version>
			</dependency>
			<dependency>
				<groupId>net.sourceforge.mydoggy</groupId>
				<artifactId>mydoggy-res</artifactId>
				<version>${mydoggy.version}</version>
			</dependency>
			<dependency>
				<groupId>net.sourceforge.mydoggy</groupId>
				<artifactId>mydoggy-plaf</artifactId>
				<version>${mydoggy.version}</version>
			</dependency>

			<dependency>
				<groupId>org.jfree</groupId>
				<artifactId>jfreechart</artifactId>
				<version>${jfreechart.version}</version>
			</dependency>

			<dependency>
				<groupId>jgrapht</groupId>
				<artifactId>jgrapht</artifactId>
				<version>${jgrapht.version}</version>
			</dependency>
			<dependency>
				<groupId>jgraph</groupId>
				<artifactId>jgraph</artifactId>
				<version>${jgraph.version}</version>
			</dependency>
			<dependency>
				<groupId>org.eclipse.persistence</groupId>
				<artifactId>org.eclipse.persistence.jpa</artifactId>
				<version>${eclipselink.version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.derby</groupId>
				<artifactId>derbytools</artifactId>
				<version>${derby.version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.derby</groupId>
				<artifactId>derbynet</artifactId>
				<version>${derby.version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.derby</groupId>
				<artifactId>derby</artifactId>
				<version>${derby.version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.derby</groupId>
				<artifactId>derbyclient</artifactId>
				<version>${derby.version}</version>
			</dependency>
			<dependency>
				<groupId>com.sun.jersey</groupId>
				<artifactId>jersey-core</artifactId>
				<version>${jersey.version}</version>
			</dependency>
			<dependency>
				<groupId>com.sun.jersey</groupId>
				<artifactId>jersey-client</artifactId>
				<version>${jersey.version}</version>
			</dependency>
			<dependency>
				<groupId>com.google.guava</groupId>
				<artifactId>guava</artifactId>
				<version>${guava.version}</version>
			</dependency>
			<dependency>
				<groupId>com.miglayout</groupId>
				<artifactId>miglayout</artifactId>
				<version>${miglayout.version}</version>
			</dependency>
			<dependency>
				<groupId>com.google.code.gson</groupId>
				<artifactId>gson</artifactId>
				<version>${gson.version}</version>
			</dependency>
			<dependency>
				<groupId>com.google.inject</groupId>
				<artifactId>guice</artifactId>
				<version>${guice.version}</version>
			</dependency>
			<dependency>
				<groupId>org.scala-lang</groupId>
				<artifactId>scala-library</artifactId>
				<version>${scala.version}</version>
			</dependency>
			<!-- UTILS > LOGGING -->
			<dependency>
				<groupId>org.slf4j</groupId>
				<artifactId>slf4j-api</artifactId>
				<version>${slf4j.version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.logging.log4j</groupId>
				<artifactId>log4j-slf4j-impl</artifactId>
				<version>${log4j.version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.logging.log4j</groupId>
				<artifactId>log4j-core</artifactId>
				<version>${log4j.version}</version>
			</dependency>

			<!-- SPRING -->
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-context</artifactId>
				<version>${springframework.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-web</artifactId>
				<version>${springframework.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-starter-web</artifactId>
				<version>${springboot.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-starter-tomcat</artifactId>
				<version>${springboot.version}</version>
			</dependency>

			<!-- TEST -->
			<dependency>
				<groupId>org.hamcrest</groupId>
				<artifactId>hamcrest-all</artifactId>
				<scope>test</scope>
				<version>${hamcrest.version}</version>
			</dependency>
			<dependency>
				<groupId>org.mockito</groupId>
				<artifactId>mockito-all</artifactId>
				<scope>test</scope>
				<version>${mockito.version}</version>
			</dependency>
			<dependency>
				<artifactId>junit</artifactId>
				<groupId>junit</groupId>
				<version>${junit.version}</version>
				<scope>test</scope>
			</dependency>
		</dependencies>
	</dependencyManagement>

</project>