<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>de.justi</groupId>
	<artifactId>yagw2api.pom</artifactId>
	<version>0.0.4-SNAPSHOT</version>
	<packaging>pom</packaging>
	<name>YAGW2API</name>
	<organization>
		<name>Julian Stitz</name>
	</organization>
	<developers>
		<developer>
			<id>Lul4n.8497</id>
			<email>julian.stitz@gmail.com</email>
			<name>Julian Stitz</name>
			<roles>
				<role>owner</role>
				<role>architect</role>
				<role>developer</role>
			</roles>
		</developer>
	</developers>


	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<modules>
		<module>yagw2api.test</module>
		<module>yagw2api.common</module>
		<module>yagw2api.gw2stats</module>
		<module>yagw2api.arenanet</module>
		<module>yagw2api.mumblelink</module>
		<module>yagw2api.wrapper</module>
		<module>yagw2api.analyzer</module>
		<module>yagw2api.anchorman</module>
		<module>yagw2api.explorer</module>
		<module>yagw2api.webapp</module>
	</modules>

	<profiles>
		<profile>
			<activation>
				<activeByDefault>false</activeByDefault>
			</activation>
			<id>update-licence-headers</id>
			<build>
				<plugins>
					<plugin>
						<groupId>org.codehaus.mojo</groupId>
						<artifactId>license-maven-plugin</artifactId>
						<version>1.5</version>
						<executions>
							<execution>
								<id>add-licence-headers</id>
								<phase>process-sources</phase>
								<goals>
									<goal>update-file-header</goal>
									<goal>check-file-header</goal>
								</goals>
								<configuration>
									<failIfWarning>true</failIfWarning>
									<roots>
										<root>src/main/java</root>
										<root>src/test/java</root>
									</roots>
									<canUpdateCopyright>true</canUpdateCopyright>
									<canUpdateDescription>true</canUpdateDescription>
									<canUpdateLicense>true</canUpdateLicense>
									<addJavaLicenseAfterPackage>true</addJavaLicenseAfterPackage>
									<processStartTag><![CDATA[<~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~]]></processStartTag>
									<sectionDelimiter><![CDATA[_____________________________________________________________]]></sectionDelimiter>
									<processEndTag><![CDATA[~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~>]]></processEndTag>
								</configuration>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.7</source>
					<target>1.7</target>
					<compilerVersion>1.7</compilerVersion>
					<showWarning>true</showWarning>
					<showDeprecation>true</showDeprecation>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>license-maven-plugin</artifactId>
				<version>1.5</version>
				<executions>
					<execution>
						<goals>
							<goal>update-project-license</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<licenseName>apache_v2</licenseName>
					<inceptionYear>2012</inceptionYear>
					<acceptPomPackaging>true</acceptPomPackaging>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-source-plugin</artifactId>
				<version>2.2.1</version>
				<executions>
					<execution>
						<id>attach-sources</id>
						<goals>
							<goal>jar</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
				<version>2.9.1</version>
				<executions>
					<execution>
						<id>attach-javadocs</id>
						<goals>
							<goal>jar</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-war-plugin</artifactId>
					<version>2.1.1</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-jar-plugin</artifactId>
					<version>2.4</version>
					<configuration>
						<archive>
							<addMavenDescriptor>false</addMavenDescriptor>
						</archive>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-release-plugin</artifactId>
					<version>2.4.1</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-compiler-plugin</artifactId>
					<version>3.1</version>
				</plugin>
				<plugin>
					<artifactId>maven-assembly-plugin</artifactId>
					<version>2.4</version>
				</plugin>
				<plugin>
					<groupId>com.akathist.maven.plugins.launch4j</groupId>
					<artifactId>launch4j-maven-plugin</artifactId>
					<version>1.5.2</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-surefire-plugin</artifactId>
					<version>2.14.1</version>
					<configuration>
						<disableXmlReport>true</disableXmlReport>
						<failIfNoSpecifiedTests>false</failIfNoSpecifiedTests>
						<failIfNoTests>false</failIfNoTests>
					</configuration>
				</plugin>
				<plugin>
					<groupId>com.github.wvengen</groupId>
					<artifactId>proguard-maven-plugin</artifactId>
					<version>2.0.6</version>
					<configuration>
						<addMavenDescriptor>false</addMavenDescriptor>
						<obfuscate>true</obfuscate>
						<includeDependency>false</includeDependency>
						<libs>
							<lib>${java.home}\lib\rt.jar</lib>
							<lib>${java.home}\lib\jsse.jar</lib>
						</libs>
					</configuration>
					<dependencies>
						<dependency>
							<groupId>net.sf.proguard</groupId>
							<artifactId>proguard-base</artifactId>
							<version>4.9</version>
							<scope>runtime</scope>
						</dependency>
					</dependencies>
				</plugin>
				<plugin>
					<groupId>org.codehaus.mojo</groupId>
					<artifactId>webstart-maven-plugin</artifactId>
					<version>1.0-beta-3</version>
					<configuration>
						<codebase>${project.url}/webstart</codebase>
						<libPath>lib</libPath>
						<excludeTransitive>false</excludeTransitive>
						<unsignAlreadySignedJars>true</unsignAlreadySignedJars>
						<sign>
							<keystore>${basedir}/yagw2api.jks</keystore>
							<keypass>gwodh!</keypass>
							<storepass>wvwitb!</storepass>
							<alias>yagw2api</alias>
							<dnameCn>Julian Stitz</dnameCn>
							<dnameOu>None</dnameOu>
							<dnameO>None</dnameO>
							<dnameL>Stuttgart</dnameL>
							<dnameSt>BW</dnameSt>
							<dnameC>DE</dnameC>
							<verify>true</verify>
							<keystoreConfig>
								<delete>false</delete>
								<gen>true</gen>
							</keystoreConfig>
						</sign>
						<pack200>true</pack200>
						<gzip>true</gzip>
						<outputJarVersions>true</outputJarVersions>
						<verbose>false</verbose>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>


	<dependencies>
		<dependency>
			<groupId>com.google.code.findbugs</groupId>
			<artifactId>jsr305</artifactId>
		</dependency>
		<dependency>
			<groupId>com.google.guava</groupId>
			<artifactId>guava</artifactId>
		</dependency>
		<dependency>
			<artifactId>junit</artifactId>
			<groupId>junit</groupId>
		</dependency>
	</dependencies>

	<dependencyManagement>
		<dependencies>

			<dependency>
				<artifactId>yagw2api.test</artifactId>
				<groupId>de.justi</groupId>
				<version>${project.version}</version>
				<scope>test</scope>
			</dependency>
			<dependency>
				<artifactId>yagw2api.common</artifactId>
				<groupId>de.justi</groupId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<artifactId>yagw2api.arenanet</artifactId>
				<groupId>de.justi</groupId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>de.justi</groupId>
				<artifactId>yagw2api.gw2stats</artifactId>
				<version>${project.version}</version>
			</dependency>

			<dependency>
				<groupId>de.justi</groupId>
				<artifactId>yagw2api.mumblelink</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<artifactId>yagw2api.wrapper</artifactId>
				<groupId>de.justi</groupId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<artifactId>yagw2api.analyzer</artifactId>
				<groupId>de.justi</groupId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<artifactId>yagw2api.explorer</artifactId>
				<groupId>de.justi</groupId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<artifactId>yagw2api.anchorman</artifactId>
				<groupId>de.justi</groupId>
				<version>${project.version}</version>
			</dependency>

			<dependency>
				<groupId>com.google.code.findbugs</groupId>
				<artifactId>jsr305</artifactId>
				<version>1.3.7</version>
			</dependency>

			<dependency>
				<groupId>net.java.dev.jna</groupId>
				<artifactId>platform</artifactId>
				<version>3.5.2</version>
			</dependency>
			<dependency>
				<groupId>org.swinglabs.swingx</groupId>
				<artifactId>swingx-all</artifactId>
				<version>1.6.5-1</version>
			</dependency>
			<dependency>
				<groupId>org.swinglabs.swingx</groupId>
				<artifactId>swingx-graphics</artifactId>
				<version>1.6.5-1</version>
			</dependency>

			<dependency>
				<groupId>org.swinglabs</groupId>
				<artifactId>swingx-core</artifactId>
				<version>1.6.2-2</version>
			</dependency>

			<dependency>
				<groupId>org.swinglabs</groupId>
				<artifactId>swingx-ws</artifactId>
				<version>1.0</version>
			</dependency>


			<dependency>
				<groupId>net.sourceforge.mydoggy</groupId>
				<artifactId>mydoggy-api</artifactId>
				<version>1.5.0-beta-r1389</version>
			</dependency>
			<dependency>
				<groupId>net.sourceforge.mydoggy</groupId>
				<artifactId>mydoggy-res</artifactId>
				<version>1.5.0-beta-r1389</version>
			</dependency>
			<dependency>
				<groupId>net.sourceforge.mydoggy</groupId>
				<artifactId>mydoggy-plaf</artifactId>
				<version>1.5.0-beta-r1389</version>
			</dependency>

			<dependency>
				<groupId>jfree</groupId>
				<artifactId>jfreechart</artifactId>
				<version>1.0.13</version>
			</dependency>

			<dependency>
				<groupId>jgrapht</groupId>
				<artifactId>jgrapht</artifactId>
				<version>0.7.3</version>
			</dependency>
			<dependency>
				<groupId>jgraph</groupId>
				<artifactId>jgraph</artifactId>
				<version>5.13.0.0</version>
			</dependency>
			<dependency>
				<groupId>org.eclipse.persistence</groupId>
				<artifactId>org.eclipse.persistence.jpa</artifactId>
				<version>2.5.0</version>
				<scope>compile</scope>
			</dependency>
			<dependency>
				<groupId>org.apache.derby</groupId>
				<artifactId>derbytools</artifactId>
				<version>10.10.1.1</version>
			</dependency>
			<dependency>
				<groupId>org.apache.derby</groupId>
				<artifactId>derbynet</artifactId>
				<version>10.10.1.1</version>
			</dependency>
			<dependency>
				<groupId>org.apache.derby</groupId>
				<artifactId>derby</artifactId>
				<version>10.10.1.1</version>
			</dependency>
			<dependency>
				<groupId>org.apache.derby</groupId>
				<artifactId>derbyclient</artifactId>
				<version>10.10.1.1</version>
			</dependency>
			<dependency>
				<groupId>org.slf4j</groupId>
				<artifactId>slf4j-simple</artifactId>
				<version>1.7.5</version>
				<scope>compile</scope>
			</dependency>
			<dependency>
				<groupId>com.sun.jersey</groupId>
				<artifactId>jersey-core</artifactId>
				<version>1.17</version>
			</dependency>

			<dependency>
				<groupId>com.sun.jersey</groupId>
				<artifactId>jersey-client</artifactId>
				<version>1.17</version>
			</dependency>
			<dependency>
				<groupId>com.google.guava</groupId>
				<artifactId>guava</artifactId>
				<version>14.0.1</version>
			</dependency>
			<dependency>
				<groupId>log4j</groupId>
				<artifactId>log4j</artifactId>
				<version>1.2.17</version>
			</dependency>
			<dependency>
				<groupId>com.miglayout</groupId>
				<artifactId>miglayout</artifactId>
				<version>3.7.4</version>
			</dependency>
			<dependency>
				<artifactId>junit</artifactId>
				<groupId>junit</groupId>
				<version>4.11</version>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>com.google.code.gson</groupId>
				<artifactId>gson</artifactId>
				<version>2.2.3</version>
			</dependency>
			<dependency>
				<groupId>com.google.inject</groupId>
				<artifactId>guice</artifactId>
				<version>3.0</version>
			</dependency>
		</dependencies>
	</dependencyManagement>
	<repositories>
		<repository>
			<id>java.net repository</id>
			<url>http://download.java.net/maven/2</url>
		</repository>
	</repositories>
</project>