<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>de.justi</groupId>
		<artifactId>yagw2api.pom</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<name>YAGW2API-Sample-Application</name>
	<artifactId>yagw2api.sample</artifactId>

	<build>
		<plugins>
			<plugin>
				<artifactId>maven-assembly-plugin</artifactId>
				<executions>
					<execution>
						<id>make-assembly</id>
						<phase>package</phase>
						<goals>
							<goal>single</goal>
						</goals>
						<configuration>
							<archive>
								<manifest>
									<mainClass>de.justi.yagw2api.sample.Main</mainClass>
								</manifest>
								<manifestEntries>
									<SplashScreen-Image>yagw2api_splash.jpg</SplashScreen-Image>
								</manifestEntries>
							</archive>
							<descriptorRefs>
								<descriptorRef>jar-with-dependencies</descriptorRef>
							</descriptorRefs>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>com.akathist.maven.plugins.launch4j</groupId>
				<artifactId>launch4j-maven-plugin</artifactId>
				<executions>
					<execution>
						<phase>package</phase>
						<goals>
							<goal>launch4j</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<!-- see http://launch4j.sourceforge.net/docs.html -->
					<headerType>gui</headerType>
					<outfile>${project.build.directory}/${project.name}.exe</outfile>
					<jar>${project.build.directory}/${project.artifactId}-${project.version}-jar-with-dependencies.jar</jar>
					<jre>
						<minVersion>1.7.0</minVersion>
					</jre>
					<errTitle>YAGW2API-Sample Error</errTitle>
					<stayAlive>true</stayAlive>
					<customProcName>true</customProcName>
					<singleInstance>
						<mutexName>yagw2api.sample</mutexName>
					</singleInstance>
					<versionInfo>
						<fileVersion>0.0.0.1</fileVersion>
						<txtFileVersion>${project.version}</txtFileVersion>
						<fileDescription>Yet another GW2 API sample application</fileDescription>
						<copyright>Julian Stitz - 2013 - All rights reserved </copyright>
						<productVersion>0.0.0.1</productVersion>
						<txtProductVersion>${project.version}</txtProductVersion>
						<txtProductVersion>0.0.0.1</txtProductVersion>
						<productName>YAGW2API Sample Application</productName>
						<internalName>yagw2api.sample</internalName>
						<originalFilename>${project.name}.exe</originalFilename>
					</versionInfo>
					<messages>
						<startupErr>Failed to start YAGW2API Sample Application.</startupErr>
						<jreVersionErr>Incompatible or missing java runtime: </jreVersionErr>
						<launcherErr>Launcher for YAGW2API Sample Application failed.</launcherErr>
					</messages>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<dependencies>
		<dependency>
			<artifactId>junit</artifactId>
			<groupId>junit</groupId>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-simple</artifactId>
		</dependency>
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
		</dependency>
		<dependency>
			<groupId>com.miglayout</groupId>
			<artifactId>miglayout</artifactId>
		</dependency>
		<!-- 
		<dependency>
			<groupId>jgrapht</groupId>
			<artifactId>jgrapht</artifactId>
		</dependency>
		<dependency>
			<groupId>jgraph</groupId>
			<artifactId>jgraph</artifactId>
		</dependency>
		 -->
		<dependency>
			<artifactId>yagw2api.core</artifactId>
			<groupId>de.justi</groupId>
		</dependency>
		<dependency>
			<artifactId>yagw2api.analyzer</artifactId>
			<groupId>de.justi</groupId>
		</dependency>
	</dependencies>
</project>